<RCC>
    <qresource prefix="/">
        <file>resource/pic/notice.png</file>
        <file>resource/pic/pwd.png</file>
        <file>resource/pic/user_name.png</file>
        <file>resource/pic/README.html</file>
        <file>resource/pic/logo.png</file>
        <file>resource/pic/logo.ico</file>
        <file>resource/pic/machine_logo.png</file>
        <file>resource/pic/user_logo.png</file>
        <file>resource/pic/gpu_logo.png</file>
        <file>resource/pic/star.png</file>
        <file>resource/pic/github.png</file>
    </qresource>
</RCC>
