/**
    该页面为粉红色皮肤
*/


/*背景*/
#frame_background{
background-color:#ffffff
}

#s{background-color:#ffffff}
#monitor_w{background-color:#ffffff}
#stackedWidget{background-color:#ffffff}

#frame_background{border: none}

/*登录背景*/
#frame_login{background-color:#ffffff}



/*账户和密码框*/
#frame_user_name,#frame_pwd{
    border: 1px solid #696969;
    border-radius: 5px;
}

QLineEdit{
    border: none;
}


/*按钮-忘记密码*/
#btn_forget{
    border:none;
    color:#e83737;
}

/*按钮-忘记密码-鼠标悬停*/
#btn_register{
    border:none;
    color:#e83737;
}

/*按钮-登录*/
#btn_login{
    color:#ffffff;
    border: none;
    background-color:#fd6c92;
    border-radius: 5px;
}
/*按钮-登录-鼠标悬停*/
#btn_login:hover{
    color:#ffffff;
    border: none;
    background-color:#fd4979;
    border-radius: 5px;
}
/*按钮-登录-鼠标按下*/
#btn_login:pressed{
    color:#ffffff;
    border: none;
    background-color:#fd6c92;
    border-radius: 5px;
}
/*label-login*/
#label_title
{
    color:#e83737;

}
/*图标-账户*/
#label_user_name
{
    border-image:url(:/resource/pic/user_name.png);
}
/*图标-密码*/
#label_pwd
{
    border-image:url(:/resource/pic/pwd.png);

}

#label_notice_picture
{
border-image:url(:/resource/pic/notice.png);
}



